@media screen and (max-width:1150px){
    .name{
        font-size: 40px;
    }   
}
@media screen and (max-width:1000px) {
    .name{
        font-size: 35px;
    } 
    .main-container{
        height: 100%;
        width: 100%;
        overflow: scroll;
        margin: 0;
    }
    .card-container{
        height: auto;
        grid-template-areas:
        "card1 card2"
        "card1 card3"
        "card4 card5"
        "card6 card7";
        grid-template-rows:repeat(4,250px);
        grid-template-columns: repeat(2,1fr);
        align-content: flex-start;
        padding: 2.5rem;
    }
}
@media screen and (max-width:550px){
    .card-container{    
        grid-template-areas:
        "card1"
        "card2"
        "card3"
        "card4"
        "card5"
        "card6"
        "card7";
        grid-template-columns: 1fr; 
        grid-template-rows: repeat(7,250px);
        padding: 1rem;
        gap: 1.5rem;
    }
    ul{
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
    }
    .name{
        margin: 0;
        font-size: 25px;
    }
    .profile-pic{
        margin-bottom:0;
    }
    .card-top-1{
        display: flex;
        align-items: center;
        gap: 2rem;
        padding-bottom: 3rem;
    }
}
